{
  "name": "@qtxr/uc",
  "version": "1.3.0",
  "description": "Collection of utility classes",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ../server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PicturElements/lib.git",
    "directory": "pkg/uc"
  },
  "keywords": [
    "util",
    "utility",
    "class",
    "small"
  ],
  "author": "qtxr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PicturElements/lib/issues"
  },
  "homepage": "https://github.com/PicturElements/lib/tree/master/pkg/uc#readme",
  "dependencies": {
    "@qtxr/bc": "^1.2.3",
    "@qtxr/utils": "^1.18.0"
  },
  "devDependencies": {},
  "qlib": {
    "pushes": 8,
    "expose": {
      "scripts": [
        "connect/feed.js"
      ],
      "styles": []
    },
    "ui": [
      {
        "type": "console",
        "config": {}
      }
    ]
  }
}