{
  "name": "@qtxr/url",
  "version": "1.2.8",
  "description": "Small URL parse/utility library",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ../server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PicturElements/lib.git",
    "directory": "pkg/url"
  },
  "keywords": [
    "url",
    "util",
    "utils",
    "parser"
  ],
  "author": "qtxr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PicturElements/lib/issues"
  },
  "homepage": "https://github.com/PicturElements/lib/tree/master/pkg/url#readme",
  "dependencies": {
    "@qtxr/utils": "^1.75.0"
  },
  "devDependencies": {},
  "files": [
    "/src",
    "/index.d.ts"
  ],
  "qlib": {
    "pushes": 21,
    "expose": {
      "scripts": [
        "connect/feed.js"
      ],
      "styles": []
    },
    "ui": [
      {
        "type": "console",
        "config": {}
      }
    ]
  }
}