{
  "name": "@qtxr/evt",
  "version": "1.1.0",
  "description": "Event handling, grouping, and guarding library",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ../server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PicturElements/lib.git",
    "directory": "pkg/evt"
  },
  "keywords": [
    "event",
    "events",
    "guard",
    "validate"
  ],
  "author": "qtxr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PicturElements/lib/issues"
  },
  "homepage": "https://github.com/PicturElements/lib/tree/master/pkg/evt#readme",
  "dependencies": {
    "@qtxr/utils": "^1.18.3"
  },
  "devDependencies": {},
  "qlib": {
    "pushes": 2,
    "expose": {
      "scripts": [
        "connect/feed.js"
      ],
      "styles": []
    },
    "ui": [
      {
        "type": "console",
        "config": {}
      }
    ]
  }
}