{
  "name": "@qtxr/viz",
  "version": "1.0.18",
  "description": "Flexible charting engine",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ../server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PicturElements/lib.git",
    "directory": "pkg/viz"
  },
  "keywords": [
    "charting",
    "data visualization",
    "data",
    "graph"
  ],
  "author": "qtxr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PicturElements/lib/issues"
  },
  "homepage": "https://github.com/PicturElements/lib/tree/master/pkg/viz#readme",
  "dependencies": {
    "@qtxr/anim": "^2.0.6",
    "@qtxr/evt": "^1.2.6",
    "@qtxr/i18n": "^3.5.4",
    "@qtxr/uc": "^1.7.4",
    "@qtxr/utils": "^1.69.0"
  },
  "devDependencies": {},
  "files": [
    "/src",
    "/style",
    "/index.d.ts"
  ],
  "qlib": {
    "pushes": 20,
    "expose": {
      "scripts": [
        "connect/feed.js"
      ],
      "styles": [
        "style/viz.scss"
      ]
    },
    "ui": [
      {
        "type": "console",
        "config": {}
      }
    ]
  }
}