{
  "name": "@qtxr/form",
  "version": "2.2.0",
  "description": "Flexible, pluggable, and modular form library",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ../server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PicturElements/lib.git",
    "directory": "pkg/form"
  },
  "keywords": [
    "form",
    "forms",
    "input"
  ],
  "author": "qtxr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PicturElements/lib/issues"
  },
  "homepage": "https://github.com/PicturElements/lib/tree/master/pkg/form#readme",
  "dependencies": {
    "@qtxr/bc": "^1.5.0",
    "@qtxr/evt": "^1.2.2",
    "@qtxr/uc": "^1.7.0",
    "@qtxr/utils": "^1.51.0"
  },
  "devDependencies": {},
  "files": [
    "/src",
    "/index.d.ts"
  ],
  "qlib": {
    "pushes": 67,
    "expose": {
      "scripts": [
        "connect/feed.js"
      ],
      "styles": []
    },
    "ui": [
      {
        "type": "console",
        "config": {}
      }
    ]
  }
}